'Engineering', (3000320, 23706)
'Social Sciences', (2934784, 8408)
'Mathematics', (2581504, 18462)
'Psychology', (2964480, 10903)
'Biomedicine', (2894848, 10197)
'Life Sciences', (3085312, 6158)
'Materials Science', (1630208, 3070)
'Chemistry', (1670656, 13649)
'Medicine & Public Health', (2813440, 4200)
'Business and Management', (2975744, 18603)
'Criminology and Criminal Justice', (3024384, 3963)
'Computer Science', (3053568, 25498)
'Statistics', (1533952, 8998)
'Geography', (1633280, 1593)
'Physics', (2658816, 22017)
'Energy', (2161664, 4706)
'Philosophy', (2600448, 5390)
'Economics', (1394688, 5425)
'Earth Sciences', (870400, 1987)
'Popular Science', (2748928, 2274)
'Education', (2994688, 5597)
'Environment', (1337344, 1143)
'Law', (1583616, 2141)
'Cultural and Media Studies', (2905088, 2930)
'Literature', (2022400, 592)
